<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\</OutputPath>

    <!-- Version info visible in Windows File Properties -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>

    <!-- File properties metadata -->
    <Product>Zaparoo LaunchBox Plugin</Product>
    <Company>The Zaparoo Project</Company>
    <Copyright>Copyright © 2025-2026 The Zaparoo Project Contributors</Copyright>
    <Description>LaunchBox integration plugin for Zaparoo</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference to LaunchBox Plugin API DLL -->
    <!-- Users must copy Unbroken.LaunchBox.Plugins.dll from LaunchBox\Metadata folder -->
    <Reference Include="Unbroken.LaunchBox.Plugins">
      <HintPath>lib\Unbroken.LaunchBox.Plugins.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

</Project>
