# zaparoo-core

./: .gitattributes  .gitignore  .golangci.yml  AGENTS.md  CLAUDE.md  README.md  TESTING.md  Taskfile.dist.yml  bumpers.yml  codecov.yml  go.mod  go.sum
.githooks/: pre-push
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-report.yml  feature-request.yml  question-report.yml  question.yml
.github/workflows/: build.yml  codeql.yml  contributors.yml  dependency-review.yml  fuzz.yml  lint-and-test.yml  lint.yml  mister.yml  mister_repo.yml  nightly.yml  pr-title.yml  publish-update-manifest.yml  scorecard.yml  zigcc-build.yml
cmd/batocera/: main.go
cmd/bazzite/: main.go
cmd/chimeraos/: main.go
cmd/libreelec/: main.go
cmd/linux/: main.go
cmd/mac/: main.go
cmd/mister/: gui.go  main.go
cmd/mistex/: main.go
cmd/recalbox/: main.go
cmd/replayos/: main.go
cmd/retropie/: main.go
cmd/steamos/: install.go  main.go
cmd/testscanner/: launchers.go  main.go  platform.go
cmd/windows/: main.go  setup.iss.tmpl
cmd/zapos/: main.go
docs/: ARCHITECTURE.md  index.md  media-titles.md  optimization-targets.md  scraper.md  slugs.md
docs/api/: authentication.md  encryption.md  index.md  methods.md  notifications.md
docs/prompts/: dependency-audit.md  optimization-scan.md  optimize-fuzzy-matching.md  optimize-indexing.md  optimize-memory.md  optimize-slug-search.md  persistent-store.md  scraper-refactor.md  scraper-reqs.md  scraper-routine.md  security-review.md
docs/tasks/: schemas.ts  scraper-implementation.md
internal/telemetry/: telemetry.go  telemetry_test.go
internal/vdfbinary/: LICENSE  shortcuts.go  shortcuts_test.go  vdf.go  vdf_value.go
pkg/api/: integration_encryption_test.go  main_test.go  pairing.go  pairing_fuzz_test.go  pairing_test.go  request_priority.go  request_priority_test.go  router_wiring_test.go  scraper_util.html  server.go  server_broadcast_test.go  server_encryption.go  server_encryption_test.go  server_fileserver_test.go  server_fuzz_test.go  server_logging_test.go  server_pna_test.go  server_post_test.go  server_ratelimit_test.go  server_restore_gate_test.go  server_startup_test.go  server_ws_e2e_test.go  ws_dispatcher.go  ws_dispatcher_test.go
pkg/assets/: assets.go
pkg/audio/: audio.go  audio_test.go  device.go  device_test.go  playback.go  playback_test.go
pkg/cli/: cli.go  cli_test.go  clients.go  devices.go  profiles.go  profiles_test.go  run.go  run_test.go
pkg/config/: app.go  auth.go  auth_test.go  config.go  tui.go  (+35 more)
scripts/: install.sh  profile-zaparoo.sh
scripts/windows/launchbox-plugin/: .gitignore  Dockerfile  ZaparooLaunchBoxPlugin.csproj  ZaparooPlugin.cs
(+1254 files in other folders)
