[Unit]
Description=Zaparoo Core
Documentation=https://zaparoo.org/docs/
After=graphical-session.target dbus.service

[Service]
Type=simple
ExecStart={{.ExecPath}} -daemon
Restart=on-failure
RestartSec=5s

# Logging
StandardOutput=journal
StandardError=journal

# Security - File System
PrivateTmp=true
ReadWritePaths=%h/.config/zaparoo %h/.local/share/zaparoo
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
ProtectKernelLogs=true

# Security - Devices (USB/serial readers, optical drives)
PrivateDevices=false
DevicePolicy=closed
DeviceAllow=/dev/ttyUSB* rw
DeviceAllow=/dev/ttyACM* rw
DeviceAllow=/dev/bus/usb rw
DeviceAllow=/dev/sr* r
DeviceAllow=char-usb_device rw

# Security - Privileges
NoNewPrivileges=true
ProtectClock=true
ProtectHostname=true
RestrictSUIDSGID=true
RestrictRealtime=true
LockPersonality=true

# Security - Network
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX AF_NETLINK

# Security - System Calls
SystemCallFilter=@system-service @process
SystemCallArchitectures=native

[Install]
WantedBy=default.target