[Unit]
Description=Zaparoo Core
Documentation=https://zaparoo.org/docs/
After=graphical-session.target dbus.service

[Service]
Type=simple
ExecStart={{.ExecPath}} -daemon
Restart=on-failure
RestartSec=5s
TimeoutStopSec=15s
KillMode=control-group

# Logging
StandardOutput=journal
StandardError=journal

# Zaparoo launches desktop and game processes that need normal user-session
# access to display, audio, GPU, input, Flatpak, Steam, Wine/Proton, and custom
# launchers. Avoid systemd sandboxing here because child processes inherit it.

[Install]
WantedBy=default.target
